@media (max-width: 768px) {
    html, body {
        overflow: hidden !important;
        height: 100vh;
    }

    body {
        padding-top: 0 !important;
        /* não será usado aqui */
    }

    .background-overlay {
        background-image: url(../img/pagina1-mobile.png);
    }

    /*page home bem vindo*/
    #home h1 {
        font-size: 2.6rem;
    }

    #home h2 {
        font-size: 2rem;
    }

    /**/

    #home-mobile {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    .home-mobile-links {
        justify-content: center;
        align-items: center;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 3em;
    }

    .idioma-selector {
        margin-left: 20%;
        width: 80%;
        justify-content: space-between;
    }

    .top_header {
        display: none;
    }

    #home-mobile .top_logo-mobile {
        width: 100%;
        max-width: 340px;
        height: 58px;
        margin: 10px auto 0 auto;
        background-image: url(../img/background-logo.png);
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .img-seta-mobile {
        width: 50px;
        height: 36px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .img-seta-active-mobile {
        animation: img-seta-mobile 1s infinite;
        opacity: 1;
    }

    .img-seta-h1 {
        width: 30px;
        height: 24px;
    }

    @keyframes img-seta-mobile {
        30% {
            opacity: 0%;
        }
    }

    .top_nav-mobile {
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .top_logo-mobile h1 {
        color: black;
        line-height: 51px;
        text-align: center;
        font-size: 2.6rem;
        text-transform: uppercase;
        text-shadow: 2px 1px 0px white;
    }

    .top_nav-mobile ul {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        list-style: none;
        padding: 0;
    }

    .top_nav-mobile ul li {
        margin-top: 0.5em;
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: center;
    }

    .top_nav-mobile a {
        display: inline-block;
        text-align: center;
        width: 260px;
        height: 66px;
        line-height: 60px;
        text-decoration: none;
        text-transform: uppercase;
        background-color: var(--secundary-color);
        border-top: 6px solid #ffffff;
        border-left: 6px solid #ffffff;
        border-bottom: 6px solid #967706d8;
        border-right: 6px solid #967706d8;
        outline: 6px solid black;
        color: rgb(0, 0, 0);
        font-size: 2.4rem;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    /*page sobre mim*/

    .img-avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
    }

    .conteiner {
        display: flex;
        flex-direction: column;
        min-width: 100vw;
        scroll-snap-align: start;
        height: 100vh;
        overflow: hidden;
    }

    .sobre-mim-all-elements {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 2.4em;
    }

    .sobre-mim-box {
        display: flex;
        flex-direction: column;
        gap: 0em;
    }

    .title-sobremim {
        text-align: center;
    }

    #sobre-mim, #projetos, #contato, #skills, #home {
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 1rem;
        gap: 1rem;
        overflow: hidden;
        margin-top: 0;
    }

    #sobre-mim .overlay, #projetos .overlay, #contato .overlay, #skills .overlay {
        margin-top: 10px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 94%;
        background-image: url(../img/background-text-mobile.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.8;
        z-index: 0;
    }

    #sobre-mim>*:not(.overlay),
    #projetos>*:not(.overlay),
    #skills>*:not(.overlay),
    #contato>*:not(.overlay) {
        position: relative;
        z-index: 1;
    }


    #sobre-mim p {
        font-size: 1.16rem;
        max-width: 280px;
        line-height: 1.5;
        margin: auto;
        margin-top: 1.5em;
    }

    .text-sobre {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .text-sobre p strong {
        color: #fde796;
    }

    .h1-sobre-mim, .h1-projetos, .h1-skills, .h1-contato {
        font-size: 2rem;
        text-transform: uppercase;
        margin-top: 0.8em;
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: center;
        color: var(--secundary-color);
    }

    .btn-sobreMim {
        display: flex;
        margin: 2em auto;
        gap: 1rem;
        font-size: 1.3em;
    }

    .cv-linkedin-ico a {
        display: flex;
        text-decoration: none;
        width: 120px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        text-decoration: none;
        background-image: url(../img/background-cv.png);
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        gap: 0.8em;
    }

    .img-sobre {
        width: 12px;
        height: 12px;
    }

    .avatar {
        display: flex;
        flex-direction: column;
        margin: auto;
        gap: 1rem;
    }

    .avatar h3 {
        font-size: .8em;
    }

    /*botoes de navegaçao para secoes*/
    .navegacao {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        margin-top: 1em;
        position: relative;
        padding-top: 0.2rem;
        padding-bottom: 0.6rem;
        z-index: 2;
        gap: 1rem;
    }

    .navegacao button {
        background-color: var(--secundary-color);
        border: none;
        color: black;
        font-family: var(--font-primary);
        font-size: 1rem;
        font-weight: bold;
        padding: 1rem 1.8rem;
        cursor: pointer;
        text-transform: uppercase;
        outline: 4px solid black;
        border-top: 4px solid white;
        border-left: 4px solid white;
        border-bottom: 4px solid #967706d8;
        border-right: 4px solid #967706d8;
    }

    /*fim botoes de navegaçao para secoes*/


    /*page projetos*/
    #projetos-size {
        height: 100vh;
        overflow: hidden;
        position: relative;
    }

    #projetos {
        position: relative;
        height: 100%;
    }

    .elementos-projeto {
        max-height: 100%;
        padding: 1rem;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }

    .slider-container {
        width: 90%;
        max-height: 80%;
        overflow-y: auto;
        margin-top: 1em;
    }

    .slider-wrapper {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    .grid {
        width: 100%;
        max-width: 320px;
        max-height: 140px;
        flex: none;
    }

    .arrow,
    .dots {
        display: none !important;
    }

    .img-grid {
        width: 100%;
        height: 100%;
    }

    .h3-mobile-tex-clique-card {
        display: inline-block;
        margin-top: 2.4em;
        font-size: 1.2em;
        opacity: .6;
        text-transform: uppercase;
        letter-spacing: 8px;
    }

    .grid .info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 10px;
        text-align: center;
        opacity: 0;
        transform: translateY(100%);
        transition: all 0.4s ease;
        font-size: 2.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info {
        padding: .5rem;
        font-size: 0.2rem;
    }

    .info span {
        margin-top: .2em;
        color: var(--secundary-color);
        font-size: 0.5em;
    }

    .info p {
        width: 100%;
        line-height: 1.4;
        font-size: 0.4em;
    }

    .link-projeto {
        gap: 1em;
    }

    .link-projeto a {
        width: 100px;
        height: 22px;
        line-height: 22px;
        font-size: 0.4em;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
    }

    .img-link-projeto {
        width: 14px;
        height: 14px;
    }

    .info.breve {
        font-size: 2em;
    }

    .info.breve span {
        font-size: 1.5em;
    }

    .tecnologias {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1em;
    }

    /*fim page projetos*/

    /*page skill*/

    .tex-skill {
        gap: 2.4em;
    }

    .skills-ico {
        gap: 5em;
    }

    .principal-skill, .basic-skill {
        width: 75%;
        gap: 4em;
        padding: 2em;
        border: 2px solid var(--secundary-color);
        box-shadow: rgba(224, 185, 41, 0.4) -2px 2px, rgba(255, 201, 0, 0.3) -5px 5px, rgba(255, 201, 0, 0.2) -10px 10px, rgba(255, 201, 0, 0.1) -15px 15px, rgba(255, 205, 26, 0.05) -20px 20px;
    }

    .title-ico-skill h1 {
        font-size: 1.8em;
        text-shadow: 1px 1px 0px var(--secundary-color);
    }

    .icons {
        justify-content: space-around;
        gap: 8em;
    }

    .icons i {
        font-size: 7em;
    }

    .h2-ico {
        font-size: .6rem;
        margin-top: 0.5em;
    }

    /*fim page skill*/

    /*page contato*/

    .text-contato {
        gap: 3em;
    }

    .div-contato {
        width: 70%;
    }

    .ul-contato {
        gap: 4em;
    }

    .li-contato {
        border-top: 4px solid #ffffff;
        border-left: 4px solid #ffffff;
        border-bottom: 4px solid #967706d8;
        border-right: 4px solid #967706d8;
        outline: 4px solid black;

    }

    .li-contato a {
        font-size: 2.4em;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .li-contato:hover {
        border-top: 4px solid #ffffff;
        border-left: 4px solid #ffffff;
        border-bottom: 4px solid #595959;
        border-right: 4px solid #595959;
        transform: translateY(-2px);
    }

    .img-ico-contato {
        width: 46px;
        height: 46px;
    }

    /*fim page contato*/
    footer {
        padding: 10px;
        margin-bottom: 0.3em;
        z-index: 1000;
        font-size: 1.2em;
    }
}